<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <style>
      .div {
        background-color: purple;
        width: 300px;
        height: 200px;
        display: inline-flex;
      }

      .container {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
